# rentaFacil

./: README.md  RentaFacil-APIs.postman_collection.json  RentaFacil.sln  docker-compose.yml  package.json
BookingService/BookingService.API/: BookingService.API.csproj  BookingService.API.http  Dockerfile  Program.cs
BookingService/BookingService.API/Controllers/: BookingsController.cs
BookingService/BookingService.API/Middleware/: ExceptionHandlingMiddleware.cs
BookingService/BookingService.API/Properties/: launchSettings.json
BookingService/BookingService.Application/: BookingService.Application.csproj  Class1.cs
BookingService/BookingService.Application/DTOs/: BookingDto.cs  CreateBookingDto.cs  ReportDto.cs
BookingService/BookingService.Application/Exceptions/: ValidationException.cs
BookingService/BookingService.Application/Mappings/: BookingProfile.cs  ReportProfile.cs
BookingService/BookingService.Application/Services/: BookingService.cs  DailyReportService.cs  IBookingService.cs  IDailyReportService.cs
BookingService/BookingService.Domain/: Class1.cs
BookingService/BookingService.Domain/Entities/: Booking.cs  Client.cs  DailyReport.cs
BookingService/BookingService.Domain/Exceptions/: BusinessException.cs
BookingService/BookingService.Domain/Repositories/: IBookingRepository.cs  IDailyReportRepository.cs
BookingService/BookingService.Infrastructure/: BookingDbContext.cs  BookingService.Infrastructure.csproj  Class1.cs
BookingService/BookingService.Infrastructure/Data/: DbInitializer.cs
BookingService/BookingService.Infrastructure/Migrations/: 20250611085206_InitialBooking.Designer.cs  20250611085206_InitialBooking.cs  BookingDbContextModelSnapshot.cs
BookingService/BookingService.Infrastructure/Repositories/: BookingRepository.cs  DailyReportRepository.cs
VehicleService.API/: VehicleService.API.http  WeatherForecast.cs
VehicleService.API/Controllers/: WeatherForecastController.cs
VehicleService.API/Properties/: launchSettings.json
VehicleService/VehicleService.API/: Dockerfile  Program.cs  VehicleService.API.csproj  VehicleService.API.http  appsettings.Development.json
VehicleService/VehicleService.API/Controllers/: VehiclesController.cs
VehicleService/VehicleService.API/Middleware/: ExceptionHandlingMiddleware.cs
VehicleService/VehicleService.API/Properties/: launchSettings.json
VehicleService/VehicleService.Application/: Class1.cs  VehicleService.Application.csproj
VehicleService/VehicleService.Application/DTOs/: CreateVehicleDto.cs  UpdateVehicleDto.cs  VehicleDto.cs
VehicleService/VehicleService.Application/Exceptions/: ValidationException.cs
VehicleService/VehicleService.Application/Mappings/: VehicleProfile.cs
VehicleService/VehicleService.Application/Services/: IVehicleService.cs  VehicleService.cs
VehicleService/VehicleService.Domain/: Class1.cs
VehicleService/VehicleService.Domain/Exceptions/: BusinessException.cs
VehicleService/VehicleService.Domain/Repositories/: IVehicleRepository.cs
VehicleService/VehicleService.Domain/entities/: Booking.cs  Vehicle.cs
VehicleService/VehicleService.Infrastructure/: Class1.cs  VehicleDbContext.cs  VehicleService.Infrastructure.csproj
WebApplication1/: WebApplication1.csproj  WebApplication1.http
WebApplication1/Properties/: launchSettings.json
Worker/: DailyReport.cs  Dockerfile  Program.cs  ReportingDbContext.cs  Worker.cs  Worker.csproj
client/: .gitignore  README.md  angular.json  package-lock.json  tsconfig.app.json
client/src/: index.html  main.ts
client/src/app/: app.component.html  app.routes.ts
src/: main.ts  polyfills.ts  styles.scss
src/app/: app.component.scss  app.component.ts  app.routes.ts
src/environments/: environment.ts
(+26 files in other folders)
