<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />


	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VehicleService.Infrastructure\VehicleService.Infrastructure.csproj" />
		<ProjectReference Include="..\VehicleService.Domain\VehicleService.Domain.csproj" />
		<ProjectReference Include="..\VehicleService.Application\VehicleService.Application.csproj" />


	</ItemGroup>
</Project>
