<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>dotnet-Worker-c5cd4105-4051-4913-a3e3-e6bfb323e840</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BookingService\BookingService.Domain\BookingService.Domain.csproj" />
		<ProjectReference Include="..\BookingService\BookingService.Application\BookingService.Application.csproj" />
		<ProjectReference Include="..\BookingService\BookingService.Infrastructure\BookingService.Infrastructure.csproj" />
	</ItemGroup>
</Project>
